export POOL_SIZE=2
export PORT=4000
# export DATABASE_URL=ecto://postgres:postgres@localhost/frobots_prod
# export SECRET_KEY_BASE=$(mix phx.gen.secret)
export SECRET_KEY_BASE=lHGb2eEnytm/bR9nJxcWd3IO6TJZNGPXFcpuT+qTYhplUDmETTyaBOEE4D+/9CoA
export DATABASE_URL=ecto://postgres:supersecret@postgres-server/frobots_prod