export POOL_SIZE=2
export PORT=4000
export SECRET_KEY_BASE=$(mix phx.gen.secret)
export POSTGRES_PASS=ZeusIsnt@Monkey621
export DATABASE_URL=ecto://postgres:$POSTGRES_PASS@postgres-server/frobots_prod 
export ADMIN_USER=god@frobots.io
export ADMIN_PASS=Not@SecrtMonKey420

